.vis-2-shelly-customOverview-headDiv {
	height: 35px;
	padding: 5px;
}
.vis-2-shelly-customOverview-headIcon {
	height: 35px;
	display: inline-block;
}
.vis-2-shelly-customOverview-headIcon img {
	height: 35px;
}
.vis-2-shelly-customOverview-headTitle {
	font-size: 24px;
	vertical-align: top;
	padding: 5px;
	display: inline-block;
	font-weight: bold;
}
.vis-2-shelly-customOverview-item {
	padding: 5px;
}
.vis-2-shelly-customOverview-item > table {
	padding-bottom: 5px;
}
.vis-2-shelly-customOverview-itemIcon {
	width: 21px;
}
.vis-2-shelly-customOverview-itemIconHolder {
	width: 21px;
	vertical-align: top;
}
.vis-2-shelly-customOverview-itemTitle {
	font-size: 16px;
}
.vis-2-shelly-customOverview-itemValue {
	font-size: 16px;
	text-align: right;
}
.vis-2-shelly-customOverview-itemTimestamp {
	font-size: 10px;
	vertical-align: top;
	padding-right: 5px;
}
.vis-2-shelly-customOverview-itemSubItem {
	font-size: 10px;
	text-align: right;
}
.vis-2-shelly-customOverview-itemSubItemGrid {
	display: grid;
	grid-template: "icon1 value1" "icon2 value2";
	width: fit-content;
	margin: auto 5px auto auto;
}
.vis-2-shelly-customOverview-itemSubItemGrid > div {
	margin: auto;
	padding-left: 5px;
	width: 100%;
}
.vis-2-shelly-customOverview-itemSubItemFlex {
	display: flex;
	width: fit-content;
	margin: auto 0px auto auto;
}
.vis-2-shelly-customOverview-itemSubItemFlex > div {
	margin: auto;
	padding-left: 5px;
}
